.calc-button {
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    outline: none;
}

.calc-button:hover, .calc-button:focus {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.calc-button:active {
    background-color: #004085;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2) inset;
}
